# CaramelPopcorn

Loginium/: .classpath  .project  pom.xml
Loginium/PageObjects/TADashboardPages/: LoginPage.java  OverviewPage.java
Loginium/Test/DashboardTest/: LoginTest.java  TestBase.java  ThanhLe.java
Loginium/src/com/loginium/: LoginiumConstants.java
Loginium/src/com/loginium/driver/: Driver.java  DriverBase.java  DriverManager.java  DriverSetting.java
Loginium/src/com/loginium/driver/desktop/: DesktopChromeDriver.java  DesktopFireFoxDriver.java  DesktopInternetExplorerDriver.java  DesktopSafariDriver.java
Loginium/src/com/loginium/driver/factory/: DesktopDriverFactory.java  DriverFactory.java  MobileDriverFactory.java
Loginium/src/com/loginium/driver/mobile/: MobileAndroidDriver.java  MobileIOSDriver.java
Loginium/src/com/loginium/element/: Element.java  Locator.java  SelectElement.java
Loginium/src/com/loginium/report/: ThreadDetailConverter.java
Loginium/src/com/loginium/testng/: LoginiumTestListener.java
Loginium/test-output/: emailable-report.html  index.html  testng-results.xml
Loginium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Loginium/test-output/Improved Suite/: Chrome.html  Chrome.xml  Firefox.html  Firefox.xml  Internet Explorer.html  Internet Explorer.xml  Safari.html  Safari.xml  androidEmulator.html  androidEmulator.xml  androidReal.html  androidReal.xml  iPad.html  iPad.xml  testng-failed.xml
Loginium/test-output/junitreports/: TEST-DashboardTest.LoginTest.xml  TEST-com.loginium.driver.test.xml
Loginium/test-output/old/: index.html
Loginium/test-output/old/Default suite/: testng.xml.html
Loginium/test-output/old/Improved Suite/: Safari.properties  androidReal.properties  classes.html  iPad.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
