### Template settings 
#DriverSetting.Firefox.BrowserName= (FIREFOX, INTERNET_EXPLORER, SAFARI, CHROME, BROWSER)
#DriverSetting.Firefox.BrowserVersion= (Browser's version e.g. 44)
#DriverSetting.Firefox.Platform= (WINDOWS, MAC, ANDROID, IOS, LINUX)
#DriverSetting.Firefox.PlatformVersion= (Platform's version e.g. 4.4.2)
#DriverSetting.Firefox.RemoteURL= (Remote Hub URL. Leave blank if running in local)
#DriverSetting.Firefox.DeviceName= (Machine IP or mobile device's name)

### Firefox driver settings
DriverSetting.Firefox.BrowserName=FIREFOX
DriverSetting.Firefox.BrowserVersion=44
DriverSetting.Firefox.Platform=MAC
DriverSetting.Firefox.PlatformVersion=
DriverSetting.Firefox.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.Firefox.DeviceName=REMOTE

### Internet Explorer driver settings
DriverSetting.InternetExplorer.BrowserName=INTERNET_EXPLORER
DriverSetting.InternetExplorer.BrowserVersion=11
DriverSetting.InternetExplorer.Platform=WINDOWS
DriverSetting.InternetExplorer.PlatformVersion=
DriverSetting.InternetExplorer.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.InternetExplorer.DeviceName=REMOTE

### Chrome driver settings
DriverSetting.Chrome.BrowserName=CHROME
DriverSetting.Chrome.BrowserVersion=49
DriverSetting.Chrome.Platform=WINDOWS
DriverSetting.Chrome.PlatformVersion=
DriverSetting.Chrome.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.Chrome.DeviceName=REMOTE

### Safari driver settings
DriverSetting.Safari.BrowserName=SAFARI
DriverSetting.Safari.BrowserVersion=9
DriverSetting.Safari.Platform=MAC
DriverSetting.Safari.PlatformVersion=
DriverSetting.Safari.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.Safari.DeviceName=REMOTE

### iPad driver settings
#DriverSetting.iPad.BrowserName=Safari
#DriverSetting.iPad.BrowserVersion=
#DriverSetting.iPad.Platform=iOS
#DriverSetting.iPad.PlatformVersion=9.1
#DriverSetting.iPad.RemoteURL=http://192.168.170.74:4723/wd/hub
#DriverSetting.iPad.DeviceName=iPad 1005

DriverSetting.iPad.BrowserName=SAFARI
DriverSetting.iPad.BrowserVersion=
DriverSetting.iPad.Platform=IOS
DriverSetting.iPad.PlatformVersion=8.3
DriverSetting.iPad.RemoteURL=http://192.168.170.74:4723/wd/hub
DriverSetting.iPad.DeviceName=iPad 1005

### iPhone driver settings
DriverSetting.iPhone.BrowserName=SAFARI
DriverSetting.iPhone.BrowserVersion=
DriverSetting.iPhone.Platform=IOS
DriverSetting.iPhone.PlatformVersion=9.2.1
DriverSetting.iPhone.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.iPhone.DeviceName=iPhone4s

### Android driver settings
#DriverSetting.android.BrowserName=Browser
#DriverSetting.android.BrowserVersion=
#DriverSetting.android.Platform=Android
#DriverSetting.android.PlatformVersion=5.0.1
#DriverSetting.android.RemoteURL=http://192.168.171.127:8888/wd/hub
#DriverSetting.android.DeviceName=Nexus5_01

DriverSetting.androidReal.BrowserName=CHROME
DriverSetting.androidReal.BrowserVersion=
DriverSetting.androidReal.Platform=ANDROID
DriverSetting.androidReal.PlatformVersion=4.4.2
DriverSetting.androidReal.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.androidReal.DeviceName=Thanh Le (GT-N7100)

DriverSetting.androidEmulator.BrowserName=BROWSER
DriverSetting.androidEmulator.BrowserVersion=
DriverSetting.androidEmulator.Platform=ANDROID
DriverSetting.androidEmulator.PlatformVersion=4.4.4
DriverSetting.androidEmulator.RemoteURL=http://192.168.171.127:8888/wd/hub
DriverSetting.androidEmulator.DeviceName=Nexus4-4.4.4-01